# mvvm-clean-demo

./: build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/archdemo/common/: Constants.kt
app/src/main/java/com/example/archdemo/data/: PostDataFromApi.kt  PostRepository.kt  PostRepositoryImpl.kt  PostUiState.kt  Resource.kt
app/src/main/java/com/example/archdemo/di/: AppModule.kt  DataModule.kt  MyApp.kt
app/src/main/java/com/example/archdemo/domain/: GetAllPostsUseCase.kt
app/src/main/java/com/example/archdemo/network/: RetrofitService.kt
app/src/main/java/com/example/archdemo/presentation/: PostViewModel.kt
app/src/main/java/com/example/archdemo/ui/: MainActivity.kt  PostViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/archdemo/data/: FakePostRepositoryImpl.kt
app/src/test/java/com/example/archdemo/presentation/: PostViewModelTest.kt
app/src/test/java/com/example/archdemo/utils/: LiveDataUtilTest.kt  MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
